<mxfile host="app.diagrams.net" agent="Mozilla/5.0">
  <diagram id="ad_admin_box" name="Kelola Data Box Custom">
    <mxGraphModel dx="975" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lane_a" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontStyle=1;" value="Admin" vertex="1">
          <mxGeometry height="1050" width="570" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="decision_aksi" parent="lane_a" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Aksi?" vertex="1">
          <mxGeometry height="100" width="120" x="163" y="440" as="geometry" />
        </mxCell>
        <mxCell id="act_isi_tambah" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Mengisi Form&lt;br&gt;Tambah Data Box" vertex="1">
          <mxGeometry height="60" width="160" x="30" y="610" as="geometry" />
        </mxCell>
        <mxCell id="act_submit_tambah" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Submit&lt;br&gt;Tambah Data" vertex="1">
          <mxGeometry height="60" width="160" x="30" y="728" as="geometry" />
        </mxCell>
        <mxCell id="sys_save_tambah" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Menyimpan Data&lt;br&gt;Box Baru ke Database" vertex="1">
          <mxGeometry height="60" width="180" x="390" y="720" as="geometry" />
        </mxCell>
        <mxCell id="act_pilih_edit" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Memilih Data Box&lt;br&gt;yang Akan Diedit" vertex="1">
          <mxGeometry height="60" width="160" x="210" y="550" as="geometry" />
        </mxCell>
        <mxCell id="act_isi_edit" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Mengubah Data&lt;br&gt;pada Form Edit" vertex="1">
          <mxGeometry height="60" width="160" x="210" y="670" as="geometry" />
        </mxCell>
        <mxCell id="act_submit_edit" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Submit&lt;br&gt;Perubahan Data" vertex="1">
          <mxGeometry height="60" width="160" x="210" y="830" as="geometry" />
        </mxCell>
        <mxCell id="act_pilih_hapus" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Memilih Data Box&lt;br&gt;yang Akan Dihapus" vertex="1">
          <mxGeometry height="60" width="160" x="55" y="550" as="geometry" />
        </mxCell>
        <mxCell id="act_konfirm" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Mengonfirmasi&lt;br&gt;Penghapusan Data" vertex="1">
          <mxGeometry height="60" width="160" x="55" y="670" as="geometry" />
        </mxCell>
        <mxCell id="sys_delete" parent="lane_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Menghapus Data&lt;br&gt;Box dari Database" vertex="1">
          <mxGeometry height="60" width="180" x="390" y="670" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="lane_a" source="decision_aksi" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="act_isi_tambah">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="490" />
              <mxPoint x="110" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5_lbl" connectable="0" parent="e5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Tambah" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" edge="1" parent="lane_a" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="490" />
              <mxPoint x="291" y="550" />
            </Array>
            <mxPoint x="284" y="490" as="sourcePoint" />
            <mxPoint x="291" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6_lbl" connectable="0" parent="e6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Edit" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7" edge="1" parent="lane_a" source="decision_aksi" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="act_pilih_hapus">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7_lbl" connectable="0" parent="e7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Hapus" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" edge="1" parent="lane_a" source="act_isi_tambah" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="act_submit_tambah">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="lane_a" source="act_submit_tambah" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="sys_save_tambah">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="lane_a" source="act_isi_edit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="act_submit_edit">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" edge="1" parent="lane_a" source="act_pilih_hapus" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="act_konfirm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" edge="1" parent="lane_a" source="act_konfirm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="sys_delete">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lane_s" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontStyle=1;" value="System" vertex="1">
          <mxGeometry height="1050" width="380" x="490" y="40" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="243" y="80" as="geometry" />
        </mxCell>
        <mxCell id="act_menu" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Mengakses Halaman&lt;br&gt;Kelola Data Box Custom" vertex="1">
          <mxGeometry height="60" width="180" x="169" y="140" as="geometry" />
        </mxCell>
        <mxCell id="sys_show" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Menampilkan Daftar&lt;br&gt;Data Box Custom" vertex="1">
          <mxGeometry height="60" width="180" x="475" y="240" as="geometry" />
        </mxCell>
        <mxCell id="act_action" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Memilih Aksi" vertex="1">
          <mxGeometry height="60" width="180" x="169" y="350" as="geometry" />
        </mxCell>
        <mxCell id="sys_show_edit" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Menampilkan Form&lt;br&gt;Edit Data Box" vertex="1">
          <mxGeometry height="60" width="180" x="600" y="560" as="geometry" />
        </mxCell>
        <mxCell id="sys_update" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Memperbarui Data&lt;br&gt;Box di Database" vertex="1">
          <mxGeometry height="60" width="180" x="600" y="790" as="geometry" />
        </mxCell>
        <mxCell id="sys_notif" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" value="Menampilkan Notifikasi&lt;br&gt;Berhasil" vertex="1">
          <mxGeometry height="60" width="180" x="475" y="910" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffffff;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="545" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="end_in" parent="end" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="8" y="8" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="act_menu">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="act_menu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="sys_show">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="sys_show" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="act_action">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="sys_save_tambah" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="sys_notif">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="act_pilih_edit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="sys_show_edit">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="sys_show_edit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="act_isi_edit">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" edge="1" parent="1" source="act_submit_edit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="sys_update">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" edge="1" parent="1" source="sys_update" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="sys_notif">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" edge="1" parent="1" source="sys_delete" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="sys_notif">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" edge="1" parent="1" source="sys_notif" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="act_action" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;exitX=0.517;exitY=1.059;exitDx=0;exitDy=0;exitPerimeter=0;" target="decision_aksi">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
