<mxfile host="app.diagrams.net" agent="Mozilla/5.0">
  <diagram name="Use Case Diagram" id="use_case_diagram">
    <mxGraphModel dx="832" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="system" parent="1" style="shape=rect;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=14;fillColor=none;" value="" vertex="1">
          <mxGeometry height="650" width="700" x="150" y="40" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="User" vertex="1">
          <mxGeometry height="80" width="40" x="50" y="300" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Admin" vertex="1">
          <mxGeometry height="80" width="40" x="910" y="300" as="geometry" />
        </mxCell>
        <mxCell id="uc_login" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;" value="Login" vertex="1">
          <mxGeometry height="50" width="140" x="430" y="320" as="geometry" />
        </mxCell>
        <mxCell id="uc_reg" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Melakukan Registrasi Akun" vertex="1">
          <mxGeometry height="80" width="110" x="252.5" y="80" as="geometry" />
        </mxCell>
        <mxCell id="edge_user_uc_reg" edge="1" parent="1" source="user" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_reg" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_pesan" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Menentukan spesifikasi kebutuhan Box Custom" vertex="1">
          <mxGeometry height="80" width="125" x="245" y="200" as="geometry" />
        </mxCell>
        <mxCell id="edge_user_uc_pesan" edge="1" parent="1" source="user" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_pesan" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_uc_pesan" edge="1" parent="1" source="uc_pesan" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=1.5;" target="uc_login" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_bayar" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Melakukan Konfirmasi Pembayaran&amp;nbsp;" vertex="1">
          <mxGeometry height="90" width="120" x="235" y="295" as="geometry" />
        </mxCell>
        <mxCell id="edge_user_uc_bayar" edge="1" parent="1" source="user" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_bayar" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_uc_bayar" edge="1" parent="1" source="uc_bayar" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=1.5;" target="uc_login" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_riwayat" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Melihat Riwayat dan\nStatus Pesanan" vertex="1">
          <mxGeometry height="100" width="110" x="240" y="440" as="geometry" />
        </mxCell>
        <mxCell id="edge_user_uc_riwayat" edge="1" parent="1" source="user" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_riwayat" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_uc_riwayat" edge="1" parent="1" source="uc_riwayat" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=1.5;" target="uc_login" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_box" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mengelola Data\nCustom Box" vertex="1">
          <mxGeometry height="60" width="160" x="620" y="100" as="geometry" />
        </mxCell>
        <mxCell id="edge_admin_uc_box" edge="1" parent="1" source="admin" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_box" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_uc_box" edge="1" parent="1" source="uc_box" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=1.5;" target="uc_login" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_harga" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mengelola Data\nVariabel Harga" vertex="1">
          <mxGeometry height="60" width="160" x="620" y="200" as="geometry" />
        </mxCell>
        <mxCell id="edge_admin_uc_harga" edge="1" parent="1" source="admin" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_harga" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_uc_harga" edge="1" parent="1" source="uc_harga" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=1.5;" target="uc_login" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_pesanan" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mengelola Data\nPesanan" vertex="1">
          <mxGeometry height="60" width="160" x="620" y="300" as="geometry" />
        </mxCell>
        <mxCell id="edge_admin_uc_pesanan" edge="1" parent="1" source="admin" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_pesanan" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_uc_pesanan" edge="1" parent="1" source="uc_pesanan" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=1.5;" target="uc_login" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_verif" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Memverifikasi\nPembayaran" vertex="1">
          <mxGeometry height="60" width="160" x="620" y="400" as="geometry" />
        </mxCell>
        <mxCell id="edge_admin_uc_verif" edge="1" parent="1" source="admin" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_verif" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_uc_verif" edge="1" parent="1" source="uc_verif" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=1.5;" target="uc_login" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_bank" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mengelola Data\nRekening Bank" vertex="1">
          <mxGeometry height="60" width="160" x="620" y="500" as="geometry" />
        </mxCell>
        <mxCell id="edge_admin_uc_bank" edge="1" parent="1" source="admin" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" target="uc_bank" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_uc_bank" edge="1" parent="1" source="uc_bank" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=1.5;" target="uc_login" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
